<Html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot" rel="stylesheet">
</head>

</Html>

<Body>

    <div class="cor1">Kauan</div>
    <div class="cor2">Duarte</div>
    <div class="cor3">Flauzino</div>

    <img src="" alt="">

    <div class="Body">
        <div class="card-login">
            <h1>Login</h1>

            <div class="form-control">
                <label for="email">E-mail</label>
                <br>
                <input type="text" id="email">
            </div>

            <div class="form-control">
                <label for="password">senha</label>
                <br>
                <input type="text" id="senha">
            </div>
            <div class="index.html">
                <input type="radio">
                <p>mantenha-se conectado</P>
            </div>
        </div>
        <div class="card-footer">
            <p>Ainda não tem uma conta?</p>
            <button>Cadastre-se</button>
        </div>
    </div>
</Body>